# csr-core

./: .gitignore  pom.xml
src/main/java/csr/: Checksum.java  Compress.java  CrcExtractor.java  Extract.java  Minifier.java  Start.java
src/test/java/csr/: ChecksumTest.java  CompressTest.java  ExtractTest.java  MinifierTest.java
src/test/resources/: jsonNotMinify.json  nsb.json
src/test/resources/Edited/: nsb.json  scb.json
src/test/resources/Final/: nsb  scb
src/test/resources/Original/: nsb  scb
